* {
    box-sizing: border-box;
}
.header {
    height: 120px;
    background: @white;
}
.footer {
    background: #EEEEF1;
    height: 102px;
}

.main {
    background: #E5E5E5;
    padding: 30px 0 120px;
    display: flex;
    justify-content: center;
    &__sidebar-first {
        background: @white;
        width: 410px;
        height: 555px
    }
    &__sidebar-second {
        background: @white;
        margin-top: 20px;
        width: 410px;
        height: 161px;
    }
    &__info {
        height: 100%;
        background: @white;
        margin-left: 30px;
        box-sizing: border-box;
    }
}
.tabs {
    padding: 23px 50px;
    &__input {
        display: none;
        &:checked + .tabs__label {
            color: #292949;
            border-bottom: 2px solid #61DBB4;
            text-shadow: 0 0 0.25px #292949, 0 0 0.25px #292949;
        }
    }
    &__label {
        font-family: @CircularStd;
        font-size: 16px;
        color: #B0B3C2;
        border-bottom: 1px solid #E9EDF3;
        padding: 0 35px 21px;
        cursor: pointer;
    }
    &__content {
        display: none;
        margin-top: 68px;
    }
    &__content_tab1 {
        justify-content: space-between;
    }
    &__content_tab3 {
        flex-direction: column;
    }
    &__passports {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-family: @Roboto;
        padding: 27px 25px 20px;
        border: 1px solid #E3E7ED;
        border-radius: 4px;
    }
    &__passports_new {
        font-family: @Roboto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px 43px 20px;
        border: 1px dashed #D7D8E0;
        border-radius: 5px;
    }
    &__passports_close {
        position: relative;
        &::before {
            content: "";
            display: block;
            position: absolute;
            background-image: url(../img/passport-close.png);
            top: -7px;
            width: 16px;
            height: 16px;
            background-repeat: no-repeat;
            right: -7px;
            border-radius: 50%;
            cursor: pointer;
        }
    }
    &__about {

    }
    &__info {
        display: flex;
        align-items: center;
        margin-top: 18px;
    }
    &__img {
        width: 20px;
        height: 14px;
        border-radius: 2px;
    }
    &__country {
        font-size: @mediumSizeText;
        margin-left: 15px;
        color: @darkBlue;
        letter-spacing: 0.03em;
        margin-bottom: 18px;
    }
    &__number {
        font-size: @mediumSizeText;
        color: #7B819A;
        text-transform: uppercase;
        margin-right: 12px;
    }
    &__date {
        color: #B0B3C2;
        font-size: 12px;
    }
    &__add-logo {
        text-align: center;
        cursor: pointer;
    }
    &__add_text {
        color: #B0B3C2;
        font-size: 13px;
        margin-top: 11px;
    }
}
#tab1:checked ~ #content-tab1, #tab2:checked ~ #content-tab2, #tab3:checked ~ #content-tab3 {
    display: flex;
}
.prefferences {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    &__block {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
    }
    &__title {
        .titleMixin();
    }
    &__dropdown {
        width: 245px;
        height: 42px;
    }
    &__dropbtn {
        border-radius: 4px;
        width: 100%;
        height: 100%;
        border: 1px solid #E3E7ED;
        font-family: @Roboto;
        font-size: 13px;
        color: #7B819A;
        opacity: 0.6;
        background-color: #FFFFFF;
        text-align: start;
        padding-left: 20px;
        background-image: url(../img/stroke.png);
        background-repeat: no-repeat;
        background-position-x: 90%;
        background-position-y: center;
    }
    &__items {
        display: flex;
        font-family: @Roboto;
        font-size: 13px;
        color: #7B819A;
    }
    &__item {
        margin-right: 15px;
        background: #F5F8FE;
        border-radius: 4px;
        padding: 12px 15px;
        &_close {
            position: relative;
            &::before {
                content: "";
                display: block;
                position: absolute;
                background-image: url(../img/passport-close.png);
                top: -7px;
                width: 16px;
                height: 16px;
                background-repeat: no-repeat;
                right: -7px;
                border-radius: 50%;
                cursor: pointer; 
            }
        }
    }
}
.stars {
    &__title {
        .titleMixin();
        margin-bottom: 40px;
    }
    &__block {
        padding: 17px;
        border: 1px solid #e3e7ed;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
    }
    &__item {
        display: flex;
        align-items: center;
    }
    &__input {
        margin-right: 10px;
        display: none;
        &:checked + .stars__label {
            background: #61dbb4;
            background-image: url(../img/Vector.svg);
            background-position: center;
            background-size: 10px 8px;
            background-repeat: no-repeat;
            border: none;
        }
    }
    &__label {
        margin-right: 10px;
        width: 14px;
        height: 14px;
        border: 1px solid #7b819a;
        border-radius: 2px;
        cursor: pointer;
    }
}

.rating {
    position: relative;
    width: 60px;
    height: 12px;
    background-image: url(../img/star-grey.png);
    background-size: 12px 12px;
    background-repeat: repeat-x;
    &__star {
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        height: 12px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-size: 12px 12px;
        background-repeat: repeat-x;
        cursor: pointer;
        &:focus {
            outline: none;
        }
        &:hover, &:checked {
            background-image: url(../img/Star.png);
        } 
        &:hover ~ & {
            background-image: url(../img/star-grey.png);
        }
        &:nth-of-type(1) {
            z-index: 5;
            width: 12px;
        }
        
        &:nth-of-type(2) {
            z-index: 4;
            width: 24px;
        }
        
        &:nth-of-type(3) {
            z-index: 3;
            width: 36px;
        }
        
        &:nth-of-type(4) {
            z-index: 2;
            width: 48px;
        }
        
        &:nth-of-type(5) {
            z-index: 1;
            width: 60px;
        }
    }
}
