@CircularStd: "Circular Std Book" , sans-serif;
@Roboto: "Roboto", sans-serif;
@mediumSizeText: 14px;
@white: #FFFFFF;
@darkBlue: #292949;
@bold: 600;

.titleMixin(){
    font-family: @CircularStd;
    font-size: @mediumSizeText;
    color: @darkBlue;
    font-weight: @bold;
}